# filemerger-maven-plugin

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
.run/: Build _ Install_ Plugin only.run.xml  Build _ Install_ Plugin.run.xml  Build_ Plugin.run.xml  Debug _ Attach.run.xml  Debug _ Run daemon.run.xml  Debug _ Tester _ Attach.run.xml  Debug _ Tester _ Start daemon.run.xml  Deploy.run.xml  Deploy_ Plugin.run.xml
bundles/: README.txt
bundles/1.4.6/: filemerger-maven-plugin-1.4.6-javadoc.jar.asc  filemerger-maven-plugin-1.4.6-sources.jar.asc  filemerger-maven-plugin-1.4.6.jar.asc  filemerger-maven-plugin-1.4.6.pom.asc
bundles/1.5.0/: filemerger-maven-plugin-1.5.0-javadoc.jar.asc  filemerger-maven-plugin-1.5.0-sources.jar.asc  filemerger-maven-plugin-1.5.0.jar.asc  filemerger-maven-plugin-1.5.0.pom  filemerger-maven-plugin-1.5.0.pom.asc
bundles/1.5.1/: bundle-1.5.1  filemerger-maven-plugin-1.5.1-javadoc.jar.asc  filemerger-maven-plugin-1.5.1-sources.jar.asc  filemerger-maven-plugin-1.5.1.jar.asc  filemerger-maven-plugin-1.5.1.pom  filemerger-maven-plugin-1.5.1.pom.asc
bundles/1.5.3/: filemerger-maven-plugin-1.5.3-javadoc.jar.asc  filemerger-maven-plugin-1.5.3-sources.jar.asc  filemerger-maven-plugin-1.5.3.jar.asc  filemerger-maven-plugin-1.5.3.pom.asc
bundles/1.5.4/: filemerger-maven-plugin-1.5.3-javadoc.jar.asc  filemerger-maven-plugin-1.5.3-sources.jar.asc  filemerger-maven-plugin-1.5.3.jar.asc  filemerger-maven-plugin-1.5.3.pom  filemerger-maven-plugin-1.5.3.pom.asc  filemerger-maven-plugin-1.5.4-javadoc.jar.asc  filemerger-maven-plugin-1.5.4-sources.jar.asc  filemerger-maven-plugin-1.5.4.jar.asc  filemerger-maven-plugin-1.5.4.pom  filemerger-maven-plugin-1.5.4.pom.asc
plugin/: pom.xml
plugin/src/main/java/hosting/io/github/antoniopetricca/maven/plugins/filemerger/: MavenFileMergerMojo.java  SourceFileConfiguration.java  TargetFileConfiguration.java
plugin/src/main/java/io/github/antoniopetricca/maven/plugins/filemerger/: AbstractFileConfiguration.java  MavenFileMergerMojo.java  PropertyConfiguration.java  SourceFileConfiguration.java  TargetFileConfiguration.java
plugin/src/main/java/io/github/antoniopetricca/maven/plugins/filemerger/configuration/: AbstractConfiguration.java  AbstractFile.java  AbstractFileConfiguration.java  AbstractSet.java  AbstractValidObject.java  PropertiesSet.java  SourceFile.java  SourceFileConfiguration.java  SourceFileSetConfiguration.java  SourceFilesSet.java  TargetFile.java  TargetFileConfiguration.java
plugin/src/main/java/it/antoniopetricca/maven/plugins/filemerger/: MavenFileMergerMojo.java  SourceFileConfiguration.java  TargetFileConfiguration.java
tester/: pom.xml
tester/src/main/assets/: source-file-1.txt  source-file-2.txt
tester/src/main/assets/property-files/: external.properties  external.xml
tester/src/main/assets/source-files/: gregorio-samsa.txt  lorem-ipsum.txt
tester/src/main/assets/templates/: template-file-1.txt  template-file-2.txt
tester/src/main/java/hosting/io/github/antoniopetricca/maven/plugins/filemerger/: MavenFileMergerTester.java
tester/src/main/java/io/github/antoniopetricca/maven/plugins/filemerger/: MavenFileMergerTester.java
tester/src/main/java/it/antoniopetricca/maven/plugins/filemerger/: MavenFileMergerTester.java
tester/src/main/resources/: tester-resource.txt
