<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>File Merger maven plugin tester</name>

    <groupId>io.github.antonio-petricca</groupId>
    <artifactId>filemerger-maven-plugin-tester</artifactId>
    <version>1.1.0</version>

    <packaging>jar</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>io.github.antonio-petricca</groupId>
                <artifactId>filemerger-maven-plugin</artifactId>
                <version>1.0.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>file-merge</goal>
                        </goals>
                        <configuration>
                           <targetFiles>
                                <targetFile>
                                    <charset>UTF-8</charset>
                                    <file>${project.build.outputDirectory}/tester-resource.txt</file>
                                    <indentation>4</indentation>
                                    <sourceFiles>
                                        <sourceFile>
                                            <charset>UTF-8</charset>
                                            <encode>false</encode>
                                            <file>src/main/assets/lorem-ipsum.txt</file>
                                            <filtering>true</filtering>
                                            <placeholder>@LOREM_IPSUM@</placeholder>
                                        </sourceFile>
                                        <sourceFile>
                                            <charset>UTF-8</charset>
                                            <encode>false</encode>
                                            <file>src/main/assets/gregorio-samsa.txt</file>
                                            <filtering>true</filtering>
                                            <placeholder>@GREGORIO_SAMSA@</placeholder>
                                        </sourceFile>
                                        <sourceFile>
                                            <charset>UTF-8</charset>
                                            <encode>true</encode>
                                            <file>src/main/assets/empty-file.txt</file>
                                            <filtering>true</filtering>
                                            <placeholder>@EMPTY_FILE@</placeholder>
                                        </sourceFile>
                                        <sourceFile>
                                            <charset>UTF-8</charset>
                                            <encode>true</encode>
                                            <file>src/main/assets/github-logo.webp</file>
                                            <filtering>true</filtering>
                                            <placeholder>@GITHUB_LOGO@</placeholder>
                                        </sourceFile>
                                    </sourceFiles>
                                </targetFile>
                           </targetFiles>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

</project>
