<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>File Merger maven plugin tester</name>

    <groupId>io.github.antonio-petricca</groupId>
    <artifactId>filemerger-maven-plugin-tester</artifactId>
    <version>1.4.4</version>

    <packaging>jar</packaging>

    <properties>
        <assets-path>src/main/assets</assets-path>
        <property-files-path>${assets-path}/property-files</property-files-path>
        <source-files-path>${assets-path}/source-files</source-files-path>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>io.github.antonio-petricca</groupId>
                <artifactId>filemerger-maven-plugin</artifactId>
                <version>${project.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>file-merge</goal>
                        </goals>
                        <configuration>
                            <skip>false</skip>

                            <propertiesSets>
                                <propertiesSet>
                                    <id>development-properties</id>

                                    <properties>
                                        <plugin.tester.environment>development</plugin.tester.environment>
                                    </properties>

                                    <propertyFilePatterns>
                                        <propertyFilePattern>${property-files-path}/*.properties</propertyFilePattern>
                                        <propertyFilePattern>${property-files-path}/*.xml</propertyFilePattern>
                                    </propertyFilePatterns>

                                </propertiesSet>
                            </propertiesSets>

                            <sourceFilesSets>
                                <sourceFilesSet>
                                    <id>development-files</id>
                                    <sourceFiles>
                                        <sourceFile>
                                            <charset>UTF-8</charset>
                                            <file>${source-files-path}/lorem-ipsum.txt</file>
                                            <filtering>true</filtering>
                                            <placeholder>@LOREM_IPSUM@</placeholder>
                                        </sourceFile>
                                        <sourceFile>
                                            <charset>UTF-8</charset>
                                            <file>${source-files-path}/gregorio-samsa.txt</file>
                                            <filtering>true</filtering>
                                            <placeholder>@GREGORIO_SAMSA@</placeholder>
                                        </sourceFile>
                                        <sourceFile>
                                            <charset>UTF-8</charset>
                                            <file>${source-files-path}/empty-file.txt</file>
                                            <filtering>true</filtering>
                                            <placeholder>@EMPTY_FILE@</placeholder>
                                        </sourceFile>
                                        <sourceFile>
                                            <binary>true</binary>
                                            <file>${source-files-path}/github-logo.webp</file>
                                            <placeholder>@GITHUB_LOGO@</placeholder>
                                        </sourceFile>
                                    </sourceFiles>
                                </sourceFilesSet>
                            </sourceFilesSets>

                           <targetFiles>
                                <targetFile>
                                    <targetFolder>${project.build.outputDirectory}</targetFolder>
                                    <templateFilePatterns>
                                        <templateFilePattern>${assets-path}/templates/*-1.txt</templateFilePattern>
                                        <templateFilePattern>${assets-path}/templates/*-2.txt</templateFilePattern>
                                    </templateFilePatterns>

                                    <propertiesSet>development-properties</propertiesSet>
                                    <sourceFilesSet>development-files</sourceFilesSet>

                                    <charset>UTF-8</charset>
                                    <copyPermissions>true</copyPermissions>
                                    <filtering>true</filtering>
                                    <indentation>4</indentation>
                                </targetFile>
                           </targetFiles>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

</project>
