<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>File Merger maven plugin tester</name>

    <groupId>io.github.antonio-petricca</groupId>
    <artifactId>filemerger-maven-plugin-tester</artifactId>
    <version>1.1.0</version>

    <packaging>jar</packaging>

    <properties>
        <assets-path>src/main/assets</assets-path>
        <source-files-path>${assets-path}/source-files</source-files-path>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>io.github.antonio-petricca</groupId>
                <artifactId>filemerger-maven-plugin</artifactId>
                <version>${project.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>file-merge</goal>
                        </goals>
                        <configuration>
                            <propertiesSets>
                                <propertiesSet>
                                    <id>development-properties</id>
                                    <properties>
                                        <plugin.tester.environment>development</plugin.tester.environment>
                                    </properties>
                                </propertiesSet>
                            </propertiesSets>

                            <sourceFilesSets>
                                <sourceFileSet>
                                    <id>development-set</id>
                                    <sourceFiles>
                                        <sourceFile>
                                            <charset>UTF-8</charset>
                                            <encode>false</encode>
                                            <file>${source-files-path}/lorem-ipsum.txt</file>
                                            <filtering>true</filtering>
                                            <placeholder>@LOREM_IPSUM@</placeholder>
                                        </sourceFile>
                                        <sourceFile>
                                            <charset>UTF-8</charset>
                                            <encode>false</encode>
                                            <file>${source-files-path}/gregorio-samsa.txt</file>
                                            <filtering>true</filtering>
                                            <placeholder>@GREGORIO_SAMSA@</placeholder>
                                        </sourceFile>
                                        <sourceFile>
                                            <charset>UTF-8</charset>
                                            <encode>true</encode>
                                            <file>${source-files-path}/empty-file.txt</file>
                                            <filtering>true</filtering>
                                            <placeholder>@EMPTY_FILE@</placeholder>
                                        </sourceFile>
                                        <sourceFile>
                                            <charset>UTF-8</charset>
                                            <encode>true</encode>
                                            <file>${source-files-path}/github-logo.webp</file>
                                            <filtering>true</filtering>
                                            <placeholder>@GITHUB_LOGO@</placeholder>
                                        </sourceFile>
                                    </sourceFiles>
                                </sourceFileSet>
                            </sourceFilesSets>

                           <targetFiles>
                                <targetFile>
                                    <targetFile>${project.build.outputDirectory}/target-file.txt</targetFile>
                                    <templateFile>${assets-path}/template-file.txt</templateFile>

                                    <charset>UTF-8</charset>
                                    <filtering>true</filtering>
                                    <indentation>4</indentation>

                                    <propertiesSet>development-properties</propertiesSet>
                                    <sourceFilesSet>development-set</sourceFilesSet>
                                </targetFile>
                           </targetFiles>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

</project>
